<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contests</title>

  </head>
   <style>
       body{
           background-color: black;
           color:white;
       }
       #hlo{
           color: white;
           /* text-align: center; */
       }
       #hii{
           /* border: 2px solid green; */
           font-size: x-large;
       }
       #bye{
        border: 1px solid black;
        border-radius: 23px;
        background-color: rgb(25 58 60);
         
         /* background-color: white; */
       }
       #gm{
           font-size: xx-small;
           color: black;
       }
       .con{
         text-align: center;
         margin-top: 7px;
       }
   </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="Project1.html">myCode</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active "  href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active "  href="course.html" >Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="questions.html" >Practice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="contests.html" >Contests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="interview.html" >Interview</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex ">
            <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
           
          </form>
          <div class="mx-2">
            <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
            <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
          
            <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#SignUpModal">SignUp</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="con"><h1>Coding Contest</h1></div>
    <!-- contest -->
    <div class="container">

        <table class="table  table-borderless" id="hlo">
            <thead id="gm">
              <tr>
                <th scope="col"></th>
            
                
                <th scope="col"></th>
                <th scope="col">dgfgfdg</th>
                <th scope="col"></th>
                
              </tr>
            </thead>
            <tbody  id="hii">
             
              <tr id="bye">
                <th scope="row">1</th>
                
                <td>Coding War Contest</td>
                <td>25 Nov 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/LTIME95C?order=desc&sortBy=successful_submissions';">Click Here</button></td>
              
                
              </tr>
             
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
             
              <tr id="bye">
                <th scope="row">2</th>
               
                <td>Hackathon Contest</td>
                <td>20 Nov 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/START14C?order=desc&sortBy=successful_submissions';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
             
              <tr id="bye">
                <th scope="row">3</th>
                <td>Code Hustle Contest</td>
                <td> 10 Nov 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/SEPT21?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>

              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>

              <tr id="bye">
                <th scope="row">4</th>
                
                <td>Hack The Code Contest </td>
                <td>02 Nov 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/COOK131?itm_campaign=contest_listing';">Click Here</button></td>
              
                
              </tr>

              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">5</th>
                <td>Can U Code Contest</td>
                <td>15 Oct 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/LTIME97?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">6</th>
                <td>Key Breaker Contest</td>
                <td>05 Oct 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/LTIME96?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>

              
              <tr id="bye">
                <th scope="row">7</th>
                <td>Code It Contest</td>
                <td>24 Sep 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/LTIME95?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">8</th>
                <td>Code Mania Contest</td>
                <td>12 Oct 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/COOK128?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">10</th>
                <td>Coda Thon Codest</td>
                <td>28 Sep 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/APRIL21?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">11</th>
                <td>Algo Crack Contest</td>
                <td>15 Sep 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/LTIME93?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">12</th>
                <td>SmackDown Contest</td>
                <td>20 Aug 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/COOK126?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">13</th>
                <td>Lunchtime Contest</td>
                <td>10 Aug 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/COOK125?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">14</th>
                <td>Starter Contest</td>
                <td>25 July 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/NOV20?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>
              
              <tr id="bye">
                <th scope="row">15</th>
                <td>Solve If U Can Contest</td>
                <td>01 July 2021</td>
                <td><button class="btn btn-primary btn-sm "  onclick="window.location.href = 'https://www.codechef.com/OCT20?itm_campaign=contest_listing';">Click Here</button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                
                <td></td>
                <td></td>
                <td></td>
              
                
              </tr>

              

              </tbody>
          </table>
    </div>
    
    <footer class="site-footer" id="lc-footer">
        <div class="container">
          <hr>
          <div class="row">
            <div class="col-sm-4 copyright">
              <span>  @ cBlog</span>
            </div>
            <div class="text-right col-sm-8 region-us">
              <div class="links">
                <a href="/support/">Help Center</a>
                &nbsp;|&nbsp;
                <span class="hidden-xs hidden-sm" id="Join_LeetCode">
                  <a href="/jobs/">Jobs</a>
                  &nbsp;|&nbsp;
                </span>
                <span class="hidden-xs hidden-sm" id="Join_LeetCode">
                  <a href="/bugbounty/">Bug Bounty</a>
                  &nbsp;|&nbsp;
                </span>
                
                  <a href="/student">Students</a>
                  &nbsp;|&nbsp;
                
                <a href="/terms/">Terms</a>
                &nbsp;|&nbsp;
               
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>